# HamSharpToolkit

./: HamCsharp.sln  LICENSE  README.md
AdifLib/: AdifComparer.cs  AdifLib.csproj  AdifReader.cs  AdifWriter.cs  QsoTracking.cs
AdifTest/: AdifTest.cs  AdifTest.csproj  AppPatternMatching.cs
ClassLibrary1/: HamSharpToolkit.sln
HamCsharp/: HamCsharp.sln
HamCsharp/HamCsharp/Properties/: launchSettings.json
HamDevLib/: ExtensionMethod.cs  FileRoll.cs  GeoTools.cs  HamUtils.csproj  HamlibClient.cs  QsoDetail.cs
HamDevLib.Test/: FileRollTest.cs  GeoToolsTest.cs  HamUtils.Test.csproj  ParseOrDefaultTest.cs  ValidationTest.cs
HamDevLib/Configuration/: GetConfiguationItem.cs
HamDevLib/Interfaces/: IQSORepo.cs  IRigControl.cs
HamDevLib/Model/: AwardsQSO.cs  ContestEnums.cs  ContestQsoInfo.cs  ExternalLogbooks.cs  LatLong.cs  Qso.cs
HamDevLib/Wrappers/: ITcpClientWrapper.cs  TcpClientWrapper.cs
HamDotNetToolkit/: GeoTools.cs  HamDotNetToolkit.csproj
HamDotNetToolkit/IO/: FileDownloader.cs  ZipFileReader.cs
HamDotNetToolkit/Models/: LatLong.cs  Licenses.cs  Qso.cs
