<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>c:\NuGet</PackageOutputPath>
	<PackageId>Wa1gon.HamSharpToolkit</PackageId>
	<Authors>Darryl Wagoner</Authors>
	<Company>WA1GON</Company>
	<Product>HamSharpToolkit</Product>
	<PackageTags>Amateur radio;ham radio;adif</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
