<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ADIF Utilities for reading/write ADIF and JSON QSOs</Title>
    <Copyright>Darryl Wagner WA1GON</Copyright>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>c:\NuGet</PackageOutputPath>
    <PackageTags>Amateur radio;ham radio;adif</PackageTags>
    <PackageId>Wa1gon.HamSharpToolkit.ADIF</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HamDevLib\HamUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>